<?php

return [

	'deposit'		=>	[
        'title'			=> 'ユーザー入金履歴',
		'no'			=> '番号',
		'userid'		=> 'アカウントID',
		'user_name'		=> 'ユーザー',
		'type'			=> '入金形態',
		'currency'		=> '仮想通貨',
		'wallet_addr'	=> 'ウォレットアドレス',
		'amount'		=> '金額',
		'deposit_fee'	=> '入金手数料',
		'transfer_fee'	=> '送金手数料',
		'status'		=> '状態',
		'gas_price'		=> 'ガス価格',
        'gas_used'		=> 'ガス使用量',
        'tx_id'         => 'Tx.ID',
		'remark'		=> '備考',
		'reged_at'		=> '入金日時',
		'action'		=> '',
	],

    'exchange'			=>	[
        'title'         => 'ユーザー交換履歴',
        'no'            => '番号',
		'userid'		=> 'アカウントID',
		'user_name'		=> 'ユーザー',
        'currency_from' => '申請通貨',
        'currency_to'   => '結果通貨',
        'amount_total'  => '申請金額',
        'amount_exch'   => '実交換金額',
        'amount_to'     => '結果金額',
        'ex_rate'       => '交換レート',
        'exchange_fee'  => '交換手数料',
        'status'        => '状態',
        'reged_at'      => '交換日時',
        'action'        => '',
	],

	'withdraw'		=>	[
        'title'         => 'ユーザー出金履歴(仮想通貨)',
		'no'			=> '番号',
		'userid'		=> 'アカウントID',
		'user_name'		=> 'ユーザー',
		'currency'		=> '仮想通貨',
		'type'			=> '出金形態',
		'destination'	=> '送金先アドレス',
        'amount'		=> '金額',
        'withdraw_fee'	=> '出金手数料',
		'transfer_fee'	=> '送金手数料',
		'gas_price'		=> 'ガス価格',
		'gas_used'		=> 'ガス使用量',
		'tx_id'			=> 'トランザクションID',
		'status'		=> '状態',
		'remark'		=> '備考',
		'reged_at'		=> '出金日時',
		'action'		=> '',
	],    

	'withdraw_cash'		=>	[
        'title'         => 'ユーザー出金履歴(現金)',
		'no'			=> '番号',
		'userid'		=> 'アカウントID',
		'user_name'		=> 'ユーザー',
		'bank_name'			=> '銀行名',
		'branch_name'		=> '支店名',
		'type'				=> '普通/当座',
		'account_number'	=> '口座番号',
		'account_name'		=> '口座名義',
		'amount'		=> '数量',
        'withdraw_fee'	=> '出金手数料',
		'transfer_fee'	=> '送金手数料',
		'status'		=> '状態',
		'remark'		=> 'キャンセル理由',
		'reged_at'		=> '出金日時',
		'action'		=> '',
	],    
];
